<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<form>
	<input type="text" id="lastName">
	<button id="createButton">CREATE</button>
	<button id="renameButton" style="display: none;">RENAME</button>
</form>
<div class="card" id="usersBlock"></div>


<script src="scripts/main.js"></script>
</body>
</html>
